{
  "name": "oberknecht-jsonsplitter-server",
  "version": "1.0.0",
  "description": "",
  "main": "export",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jubewe/jsonsplitter-server.git"
  },
  "author": "jubewe",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jubewe/jsonsplitter-server/issues"
  },
  "homepage": "https://github.com/jubewe/jsonsplitter-server#readme",
  "dependencies": {
    "oberknecht-emitters": "^1.0.8",
    "oberknecht-jsonsplitter": "^2.2.6",
    "oberknecht-utils": "^1.9.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.5",
    "typescript": "^5.1.3"
  }
}
